<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>unknown title rn</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script type="module" src="src/main.js"></script>

    <div class="fixed inset-0 h-screen w-full pointer-events-none overflow-hidden select-none">
        <!-- Bottom dock -->
        <div class="
            absolute z-10 left-1/2 -translate-x-1/2 bottom-0

            pointer-events-auto cursor-pointer
            translate-y-[calc(100%-18px)]

            hover:translate-y-0
            transition-transform duration-300 ease-in-out

            bg-white shadow-md rounded-t-2xl px-6 py-1.5
            ">

            <div class="absolute -top-10 left-0 w-full h-10 bg-transparent"></div>

            <div class="w-12 h-1.5 bg-gray-300 rounded-full mx-auto mb-4">
            </div>

            <div class="flex flex-col items-center gap-2">
                <div class="flex gap-4">
                    <div data-action="tree" class="dock-item three-dock-item">
                        <canvas class="absolute inset-0 w-full h-full"></canvas>
                    </div>
                    <div data-action="house" class="dock-item three-dock-item">
                        <canvas class="absolute inset-0 w-full h-full"></canvas>
                    </div>
                    <div data-action="lighthouse" class="dock-item three-dock-item">
                        <canvas class="absolute inset-0 w-full h-full"></canvas>
                    </div>
                    <div data-action="dock" class="dock-item three-dock-item">
                        <canvas class="absolute inset-0 w-full h-full"></canvas>
                    </div>
                    <div data-action="delete" class="dock-item flex items-center justify-center">
                        <svg fill="#bb0000" width="50px" height="50px" viewBox="0 0 1920 1920"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M213.333 960c0-167.36 56-321.707 149.44-446.4L1406.4 1557.227c-124.693 93.44-279.04 149.44-446.4 149.44-411.627 0-746.667-335.04-746.667-746.667m1493.334 0c0 167.36-56 321.707-149.44 446.4L513.6 362.773c124.693-93.44 279.04-149.44 446.4-149.44 411.627 0 746.667 335.04 746.667 746.667M960 0C429.76 0 0 429.76 0 960s429.76 960 960 960 960-429.76 960-960S1490.24 0 960 0"
                                fill-rule="evenodd" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>


        <!-- Right dock -->
        <div class="
             absolute z-10 right-0 top-1/3 -translate-y-1/2

             pointer-events-auto cursor-pointer
             translate-x-[calc(100%-18px)]

             hover:translate-x-0
             transition-transform duration-300 ease-in-out

             bg-white shadow-md rounded-l-2xl px-6 py-1.5
             ">
            <div class="absolute -left-10 top-0 w-10 h-full bg-transparent"></div>
            <h3 class="text-xl mb-2">Render Passes</h3>

            <div id="render-passes" class="flex flex-col items-left gap-2">
                <div class="text-gray-400">
                    Base pass (required)
                </div>
                <div data-pass="bloom">
                    Bloom
                </div>
                <div data-pass="ao" class="line-through text-gray-400">
                    Ambient occlussion
                </div>
                <div data-pass="edge-b">
                    Outlines
                </div>
                <div data-pass="edge-a" class="line-through text-gray-400">
                    Outlines (only outlines)
                </div>
            </div>
        </div>

        <!-- Left dock -->
        <div class="
             absolute z-10 left-0 top-1/3 -translate-y-1/2

             pointer-events-auto cursor-pointer
             -translate-x-[calc(100%-18px)]

             hover:translate-x-0
             transition-transform duration-300 ease-in-out

             bg-white shadow-md rounded-r-2xl px-6 py-1.5
             ">
            <div class="absolute -right-10 top-0 w-10 h-full bg-transparent"></div>
            <h3 class="text-xl mb-2">Terrain</h3>

            <div class="flex flex-col gap-2">
                <div class="flex gap-2 items-center w-full">
                    <p>Island Size</p>
                    <input type="range" min="1" max="100" value="40" id="island-size-range" class="ml-auto">
                </div>

                <div class="flex gap-2 items-center w-full">
                    <p>Noise Scale</p>
                    <input type="range" min="1" max="50" value="40" id="noise-scale-range" class="ml-auto">
                </div>

                <button id="regenerate-btn"
                    class="btn bg-blue-500 text-white hover:bg-blue-700 transition-colors duration-50">Regenerate</button>
            </div>
        </div>


        <!-- Time dock -->
        <div class="
            absolute z-10 right-0 bottom-0
            pointer-events-auto
            bg-transparent px-2 py-2
            ">
            <div class="absolute -bottom-10 left-0 w-full h-10 bg-transparent"></div>

            <div class="flex gap-1">
                <div class="flex flex-row btn bg-white text-blue-500 rounded-2xl">
                    <div id="current-timescale">
                        1
                    </div>
                    x
                </div>

                <button id="slow-down-btn"
                    class="btn bg-blue-500 text-white hover:bg-blue-700 transition-colors duration-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"
                        fill="currentColor">
                        <path xmlns="http://www.w3.org/2000/svg"
                            d="M21.9998 17.5737L21.9998 6.42632C21.9998 4.57895 20.3991 3.41122 19.0966 4.30838L13 8.76844L13 7.12303C13 5.50658 11.5327 4.48482 10.3388 5.26983L2.92136 10.1468C1.69288 10.9545 1.69288 13.0455 2.92135 13.8532L10.3388 18.7302C11.5327 19.5152 13 18.4934 13 16.877V15.2316L19.0966 19.6916C20.3991 20.5888 21.9998 19.4211 21.9998 17.5737Z" />
                    </svg>
                </button>

                <button id="pause-btn"
                    class="btn bg-blue-500 text-white hover:bg-blue-700 transition-colors duration-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"
                        fill="currentColor">
                        <path
                            d="M2 6C2 4.11438 2 3.17157 2.58579 2.58579C3.17157 2 4.11438 2 6 2C7.88562 2 8.82843 2 9.41421 2.58579C10 3.17157 10 4.11438 10 6V18C10 19.8856 10 20.8284 9.41421 21.4142C8.82843 22 7.88562 22 6 22C4.11438 22 3.17157 22 2.58579 21.4142C2 20.8284 2 19.8856 2 18V6Z" />
                        <path
                            d="M14 6C14 4.11438 14 3.17157 14.5858 2.58579C15.1716 2 16.1144 2 18 2C19.8856 2 20.8284 2 21.4142 2.58579C22 3.17157 22 4.11438 22 6V18C22 19.8856 22 20.8284 21.4142 21.4142C20.8284 22 19.8856 22 18 22C16.1144 22 15.1716 22 14.5858 21.4142C14 20.8284 14 19.8856 14 18V6Z" />
                    </svg>
                </button>

                <button id="speed-up-btn"
                    class="btn bg-blue-500 text-white hover:bg-blue-700 transition-colors duration-50">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 24 24"
                        fill="currentColor">
                        <path
                            d="M2 17.5737L2 6.42632C2 4.57895 3.60064 3.41122 4.90312 4.30838L10.9998 8.76844L10.9998 7.12303C10.9998 5.50658 12.467 4.48482 13.661 5.26983L21.0784 10.1468C22.3069 10.9545 22.3069 13.0455 21.0784 13.8532L13.661 18.7302C12.467 19.5152 10.9998 18.4934 10.9998 16.877V15.2316L4.90313 19.6916C3.60065 20.5888 2 19.4211 2 17.5737Z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <!-- Icon renderer -->
    <script type="module" src="src/ui/icons.js"></script>


    <div id="loading-screen" class="
        pointer-events-none fixed w-full h-full flex flex-col
        bg-white justify-center align-middle items-center z-100 transition-opacity duration-1000">
        <h1>Loading...</h1>
        <div class="w-75 h-2 bg-blue-50 mt-2 rounded-2xl outline-2 outline-blue-200">
            <div id="progress-bar" class="w-0 h-full bg-blue-200">
            </div>
        </div>
    </div>
</body>

</html>
